# dynamic-dataSource

./: .gitignore  README.md  pom.xml
src/main/java/com/ztkj/core/aspect/: DataSourceAspect.java
src/main/java/com/ztkj/core/bean/: DBContextHolder.java  DataSourceEntity.java  DynamicDataSource.java
src/main/java/com/ztkj/core/entity/: Log.java  Response.java
src/main/java/com/ztkj/core/handler/: MySqlSessionFactoryBean.java
src/main/java/com/ztkj/core/redis/: RedisClientTemplate.java  RedisClientTemplateMin.java  RedisDataSource.java  RedisDataSourceImpl.java  SerializeUtil.java
src/main/java/com/ztkj/dataSource/ds/dao/: DSDao.java
src/main/java/com/ztkj/dataSource/user/controller/: LoginController.java
src/main/java/com/ztkj/dataSource/user/dao/: UserDao.java
src/main/java/com/ztkj/dataSource/user/entity/: User.java
src/main/java/com/ztkj/dataSource/user/service/: UserService.java
src/main/java/com/ztkj/dataSource/user/service/impl/: UserServiceImpl.java
src/main/java/com/ztkj/test/test/controller/: TestController.java
src/main/java/com/ztkj/test/test/dao/: TestDao.java
src/main/java/com/ztkj/test/test/entity/: Test.java
src/main/java/com/ztkj/test/test/service/: TestService.java
src/main/java/com/ztkj/test/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DSMapper.xml  UserMapper.xml
src/main/resources/mapper2/: TestMapper.xml
src/main/resources/spring/: applicationContext.xml  redis-data-source.xml  spring-mybatis-dynamic.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/sql/: db_admin.sql  db_test.sql  db_test2.sql  test.sql
src/main/webapp/WEB-INF/: web.xml
