
#jdbc
jdbc.url=jdbc:mysql://192.168.200.135:3306/test?characterEncoding=utf8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 1


#redis
redis.host=192.168.200.135
redis.port=6379

